#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

# Performs simple linear interpolation for a single point replacement.
AlgoCode=10
#InterpCode=9   # 9
RunAtHour=23
RunAtMinute=53   

#[Time Range]
Start_YYYY=2036
Start_MM=2
Start_DD=28
Start_hh=0
Start_mm=0
Start_ss=0

End_YYYY=2036
End_MM=4
End_DD=1
End_hh=0
End_mm=0
End_ss=0

#[Time Step]
#Step_hh=12 

#[Specific Data Type and Paramters ids etc.]
ParamId=211
MaxParamId=215
MinParamId=213
#InterpolationDistance=50.0
# Only write back the result if not prviously controlled
W_fhqc=0

CfailedString="MIST"

#Flag to set if value is corrected
S_ftime=1
change_fmis=3->1
change_fmis=0->4
#Flag to check if the algorithm shall be applied ... i.e. the following are restrictions:
Not_ftime=1   #
Not_fnum=6    # This is to cut out the data with large values
Not_fpre=6
Not_fpre=7
Not_fhqc=A
#V_fpre=1
#V_fpre=2
Not_fqclevel=0
