#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

# Performs simple linear interpolation for a single point replacement.
AlgoCode=8
# Currently this interpolation method only takes a nearest neighbour value (placeholder to support 4D variational minimisation).
InterpCode=2   # 9
RunAtHour=20
RunAtMinute=42


#[Time Range]
#Start_YYYY=2008
#Start_MM=3
#Start_DD=9 
#Start_hh=0
#Start_mm=0
#Start_ss=0

#End_YYYY=2008
#End_MM=3
#End_DD=14
#End_hh=6
#End_mm=0
#End_ss=0

#[Time Range]
Start_YYYY=2007
Start_MM=3
Start_DD=9 
Start_hh=6
Start_mm=0
Start_ss=0

End_YYYY=2007
End_MM=12
End_DD=14
End_hh=0
End_mm=0
End_ss=0

#[Specific Data Type and Paramters ids etc.]
#ParamId=211
ParamId=110
InterpolationDistance=50.0
# Only write back the result if not previously controlled
W_fhqc=0

#Flag to set if value is corrected
S_ftime=1
change_fmis=3->1
change_fmis=0->4

#If there is already a 1 in place then we do not want to do it again or use an interpolated value ...
A_ftime=1    

